<apex:page controller="MultiAddCExController">
 <!--
 http://kemissalesforceworld.wordpress.com/2012/12/29/managing-multiple-records-at-a-time-via-visualforce/
 -->
  <script language="JavaScript" type="text/javascript">
        function CloseAndRefresh(){
            window.parent.location.href="/{!$CurrentPage.parameters.id}"; self.close(); }
    </script>
<apex:pageMessages />
<apex:form >
    <apex:pageBlock title="Campaign Expense Values">
    <apex:pageBlockButtons >
        <apex:pagemessages rendered="true" id="msg2" />
        <apex:commandButton value="Add New" action="{!add}" rerender="rows" status="outStatus"/>
        <apex:commandButton value="Reset" action="{!reset}" rerender="rows" status="outStatus" immediate="true" />
        <apex:commandButton action="{!save}" value="Save and Close" oncomplete="javascript:CloseAndRefresh()" rerender="rows,msg2" status="outStatus"/>
    </apex:pageBlockButtons>
        <apex:pageBlockTable width="80%" align="center" value="{!cexs}" var="c" id="rows" >
            <apex:column width="30%" headerValue="Item Name">
                <apex:inputField value="{!c.Item__c}" required="true"/>
            </apex:column>
            <apex:column headervalue="Amount"><apex:inputField value="{!c.Cost__c}" required="true"/>
            </apex:column>
                <apex:column headervalue="Date of Expense"><apex:inputField value="{!c.Date_of_Expense__c}" />
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageblock>
</apex:form>

 
</apex:page>