<apex:page standardController="CampaignMember" extensions="UpdateCampaignMemberClass" sidebar="false" showHeader="false">

<script type="text/javascript"> 

function getQueryVariable(variable) {
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if (pair[0] == variable) {
        return pair[1];
        }
    } 
} 

function showAlert(variable){
    alert(variable);
    }
</script>


<apex:form >
    <b>Campaign Member ID </b><apex:inputfield value="{!campaignmember.Id}"/><br/><br/>
            Status <apex:inputfield value="{!campaignmember.status}"/><br/><br/>
    <apex:commandButton value="Update" action="{!UpdateAction}" />

</apex:form>
</apex:page>